refresh.token=refresh_token
auth.access.type=offline
client.secret=p69CN0XNeyVNNqwyB-i0hw
client.id=owzpNtxZcuXpPKPk9HT7Kw
callback.uri=http://localhost:8080/callback
authorization.code=authorization_code
auth.token.uri=https://accounts.coursera.org/oauth2/v1/token
auth.code.uri=https://accounts.coursera.org/oauth2/v1/auth?scope=access_business_api&redirect_uri=http://localhost:8080/callback&access_type=offline&grant_type=authorization_code&response_type=code&client_id=
program.api=https://api.coursera.org/api/businesses.v1/9SIv6szMSVCAU_Gv8qycvw/programs
content.api=https://api.coursera.org/api/businesses.v1/9SIv6szMSVCAU_Gv8qycvw/contents
status.api=https://api.coursera.org/api/businesses.v1/9SIv6szMSVCAU_Gv8qycvw/enrollments
limit.per.batch.read.operation=100
spring.devtools.restart.enabled=false
program.output.file=D:/sf_program_data.xlsx
content.output.file=D:/sf_content_data.xlsx
local.content.url=http://localhost:8080/getContentsList
local.invitation.url=http://localhost:8080/invitation
invitation.api=https://api.coursera.org/api/businesses.v1/9SIv6szMSVCAU_Gv8qycvw/programs/
invitation.output.file=D:/invite.csv
status.output.file=D:/status.cs
sftp.host=18.130.50.152
#sftp.c4b-integration.com;
sftp.user=john_deere_client
sftp.password=Sot@]}_HRHX5
sftp.inbound.dir=/uploads/dev/Inbound/
sftp.process.dir=/uploads/dev/Process/
sftp.backup.dir=/uploads/dev/Backup/
sftp.exception.dir=/uploads/dev/Exception/
local.user.file.dir.path=D:/temp/
user.file.name=inbound.csv
user.file.path=file:D:/temp/inbound.csv


##h2 config
com.yash.coursera.db.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=courseraintegration_schema
com.yash.coursera.db.username=postgres
com.yash.coursera.db.password=root
com.yash.coursera.db.driver=org.postgresql.Driver